DB_HOST=HOSTNAME //DB name
DB_PORT=PORT //PORT
DB_USER=USERNAME //Username
DB_PASSWORD=PASSWORD //Password
DB_NAME=DATABASENAME //Dabase name
NODE_ENV= #development | production | test //THis errors that you be careful
